.form {

	&__wrap {
	display: flex;
	margin-bottom: 30px;
	}
	&__part {
		width: calc(~"(100% - 40px) / 2");
		&:first-child {
			margin-right: 40px;
		}
	}
	&__block {
		margin-bottom: 20px;
		text-align: left;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		display: block;
		margin-bottom: 7px;
		color: #002130;
		//font-family: "PF Din Text Pro";
		font-size: 16px;
		font-weight: 300;
	}
	&__input-wrap {
	}
	&__input {
		width: 100%;
		height: 48px;
		border: 1px solid #e6e6e6;
		border-radius: 4px;
		padding-left: 16px;
		&:hover {
			border-color: #3dc5ed;
		}
		&:active {
			border-color: #fc7205;
		}
	}
	&__textarea {
		width: 100%;
		border: 1px solid #e6e6e6;
		border-radius: 4px;
		padding: 16px;
		box-sizing: border-box;
		&:hover {
			border-color: #3dc5ed;
		}
		&:active {
			border-color: #fc7205;
		}
	}
	&__radio {
		height: 45px;
		margin: 3px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #e6e6e6;
		border-top: 1px solid #e6e6e6;
		padding-right: 19px;
	}
	&__radio-item {
		margin: 0;
	}
	&__radio-text {
		margin-left: 10px;
	}
	&__alert {
		background-color: #fee3cd;
		margin-bottom: 30px;
		color: #fc7204;
		padding: 25px 20px;
		text-align: left;
		position: relative;
	}
	&__alert-text {
		color: #fc7204;
		//font-family: "PF Din Text Pro";
		font-size: 16px;
		font-weight: 300;
	}
	&__close {
		position: absolute;
		top: 10px;
		right: 8px;
		width: 10px;
		height: 10px;
		z-index: 5;
		cursor: pointer;
	}
	&__close-line {
		position: absolute;
		height: 2px;
		left: 0;
		right: 0;
		top: 0;
		transform: rotate(45deg);
		background-color: #ffae73;
		z-index: 5;
		.form__close:hover & {
			background-color: #fc7204;
		}

		&:last-child {
			bottom: 0;
			transform: rotate(-45deg);
		}
	}
	&__btn {
		padding: 18px 65px;
		background-color: #fa800f;
		color: white;
		border-radius: 50px;
		border: 9px solid #e9f1f7;
		//font-family: "PF Din Text Pro";
		font-size: 24px;
		font-weight: 300;
		&:hover {
			//background-color: #e9f1f7;
			//color: black;
			border-color: #fa800f;
		}
	}
}

@media screen and (max-width: 620px) {
	.form {

		&__wrap {
			display: block;
			margin-bottom: 24px;
		}
		&__part {
			width: 100%;
			&:first-child {
				margin-right: 0;
				margin-bottom: 0;
			}
		}
		&__block {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 29px;
			}
		}
		&__title {
			margin-bottom: 7px;
			font-size: 14px;
		}
		&__input {
			font-size: 16px;
		}
		&__radio {
			height: 45px;
			margin: 3px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #e6e6e6;
			border-top: 1px solid #e6e6e6;
			padding-right: 19px;
		}
		&__radio-item {
			margin: 0;
		}
		&__alert {
			margin-bottom: 25px;
			padding: 18px 48px 20px 20px;
		}
		&__alert-text {
			font-size: 14px;
		}
		&__btn {
			padding: 18px 50px 13px;
			font-size: 14px;
		}
	}
}