@fonts: "/assets/fonts/";

@font-face {
	font-family: 'pf_dintext_prolight';
	src: url('@{fonts}PFDinTextPro-Light/pfdintextpro-light-webfont.eot');
	src: url('@{fonts}PFDinTextPro-Light/pfdintextpro-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fonts}PFDinTextPro-Light/pfdintextpro-light-webfont.woff2') format('woff2'),
	url('@{fonts}PFDinTextPro-Light/pfdintextpro-light-webfont.woff') format('woff'),
	url('@{fonts}PFDinTextPro-Light/pfdintextpro-light-webfont.ttf') format('truetype'),
	url('@{fonts}PFDinTextPro-Light/pfdintextpro-light-webfont.svg#pf_dintext_prolight') format('svg');
	font-weight: normal;
	font-style: normal;

}

.light() {
	font-family: 'pf_dintext_prolight', Arial, Tahoma, Verdana, sans-serif;
	font-weight: 300;
}

@font-face {
	font-family: 'pf_dintext_promedium';
	src: url('@{fonts}PFDinTextPro-Medium/pfdintextpro-medium-webfont.eot');
	src: url('@{fonts}PFDinTextPro-Medium/pfdintextpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
	url('@{fonts}PFDinTextPro-Medium/pfdintextpro-medium-webfont.woff2') format('woff2'),
	url('@{fonts}PFDinTextPro-Medium/pfdintextpro-medium-webfont.woff') format('woff'),
	url('@{fonts}PFDinTextPro-Medium/pfdintextpro-medium-webfont.ttf') format('truetype'),
	url('@{fonts}PFDinTextPro-Medium/pfdintextpro-medium-webfont.svg#pf_dintext_promedium') format('svg');
	font-weight: normal;
	font-style: normal;
}

.medium() {
	font-family: 'pf_dintext_promedium', Arial, Tahoma, Verdana, sans-serif;
	font-weight: 500;
}