@fonts: "/static/fonts/";


@font-face {
	font-family: 'PF DinText Pro', sans-serif;
	src: url('@{fonts}PFDinTextPro/PFDinTextPro-Light.eot');
	src: url('@{fonts}PFDinTextPro/PFDinTextPro-Light.eot?#iefix') format('embedded-opentype'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Light.woff2') format('woff2'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Light.woff') format('woff'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Light.ttf') format('truetype'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Light.svg#.') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'PF DinText Pro', sans-serif;
	src: url('@{fonts}PFDinTextPro/PFDinTextPro-Medium.eot');
	src: url('@{fonts}PFDinTextPro/PFDinTextPro-Medium.eot?#iefix') format('embedded-opentype'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Medium.woff2') format('woff2'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Medium.woff') format('woff'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Medium.ttf') format('truetype'),
	url('@{fonts}PFDinTextPro/PFDinTextPro-Medium.svg#.') format('svg');
	font-weight: 500;
	font-style: normal;
}

.medium() {
	font-family: 'PF DinText Pro', sans-serif;
	font-weight: 500;
}

.light() {
	font-family: 'PF DinText Pro', sans-serif;
	font-weight: 300;
}